{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Ado's React Portfolio",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adomoshe/portfolio.git"
  },
  "keywords": [
    "react",
    "portfolio"
  ],
  "author": "Adoran Moshe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adomoshe/portfolio/issues"
  },
  "homepage": "https://github.com/adomoshe/portfolio#readme"
}
